<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Of Site -->
    <title>Akkomodo</title>
    <meta name="description"
          content="HTML Responsive Template for renting unique accommodations from local hosts Based on Twitter Bootstrap 3.x.x"/>
    <meta name="keywords" content="booking, hotel, resort, travel, holiday, tour, accommodation, vocation, trip"/>
    <meta name="author" content="crenoveative">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">
    <link href="css/jquery-jvectormap-2.0.3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">

    <!-- CSS Font Icons -->
    <link rel="stylesheet" href="icons/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="icons/rivolicons/style.css">
    <link rel="stylesheet" href="icons/streamline-outline/flaticon-streamline-outline.css">
    <link rel="stylesheet" href="icons/around-the-world-icons/around-the-world-icons.css">
    <link rel="stylesheet" href="icons/et-line-font/style.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,300italic,400italic,700italic'
          rel='stylesheet' type='text/css'>

    <!-- CSS Custom -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="">

<div id="introLoader" class="introLoading"></div>

<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade modal-login modal-border-transparent" id="loginModal" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <button type="button" class="btn btn-close close" data-dismiss="modal" aria-label="Close">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>

            <div class="clear"></div>

            <!-- Begin # DIV Form -->
            <div id="modal-login-form-wrapper">

                <!-- Begin # Login Form -->
                <form id="login-form">

                    <div class="modal-body pb-10">

                        <h4 class="text-center mb-15">Sign-in</h4>

                        <button class="btn btn-facebook btn-block">Sign-in with Facebook</button>

                        <div class="modal-seperator mb-40">
                            <span>or</span>
                        </div>

                        <div class="form-group mb-0">
                            <input id="login_username" class="form-control mb-5" placeholder="username" type="text">
                        </div>
                        <div class="form-group mb-0">
                            <input id="login_password" class="form-control mb-5" placeholder="password" type="password">
                        </div>

                        <div class="form-group mb-0 mt-10">
                            <div class="row gap-5">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="checkbox-block font-icon-checkbox">
                                        <input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox"
                                               value="First Choice" type="checkbox">
                                        <label class="" for="remember_me_checkbox">remember</label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                                    <button id="login_lost_btn" type="button" class="btn btn-link">forgot pass?</button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer pt-25 pb-5">

                        <div class="row gap-10">
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-primary btn-block">Sign-in</button>
                            </div>
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal"
                                        aria-label="Close">Cancel
                                </button>
                            </div>
                        </div>
                        <div class="text-left">
                            No account?
                            <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                        </div>

                    </div>
                </form>
                <!-- End # Login Form -->

                <!-- Begin | Lost Password Form -->
                <form id="lost-form" style="display:none;">
                    <div class="modal-body pb-10">

                        <h4 class="text-center mb-15">Forgot password</h4>

                        <div class="form-group mb-0">
                            <input id="lost_email" class="form-control mb-5" type="text" placeholder="Enter Your Email">
                        </div>

                        <div class="text-center">
                            <button id="lost_login_btn" type="button" class="btn btn-link">Sign-in</button>
                            or
                            <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                        </div>

                    </div>

                    <div class="modal-footer pt-25 pb-5">

                        <div class="row gap-10">
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                            </div>
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal"
                                        aria-label="Close">Cancel
                                </button>
                            </div>
                        </div>

                    </div>

                </form>
                <!-- End | Lost Password Form -->

                <!-- Begin | Register Form -->
                <form id="register-form" style="display:none;">

                    <div class="modal-body pb-20">

                        <h4 class="text-center mb-15">Register</h4>

                        <button class="btn btn-facebook btn-block">Register with Facebook</button>

                        <div class="modal-seperator mb-40">
                            <span>or</span>
                        </div>

                        <div class="form-group mb-0">
                            <input id="register_username" class="form-control mb-5" type="text" placeholder="Username">
                        </div>

                        <div class="form-group mb-0">
                            <input id="register_email" class="form-control mb-5" type="email" placeholder="Email">
                        </div>

                        <div class="form-group mb-0">
                            <input id="register_password" class="form-control mb-5" type="password"
                                   placeholder="Password">
                        </div>

                        <div class="form-group mb-0">
                            <input id="register_password_confirm" class="form-control mb-5" type="password"
                                   placeholder="Confirm Password">
                        </div>

                    </div>

                    <div class="modal-footer pt-25 pb-5">

                        <div class="row gap-10">
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-primary btn-block">Register</button>
                            </div>
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal"
                                        aria-label="Close">Cancel
                                </button>
                            </div>
                        </div>

                        <div class="text-left">
                            Already have account?
                            <button id="register_login_btn" type="button" class="btn btn-link">Sign-in</button>
                        </div>

                    </div>

                </form>
                <!-- End | Register Form -->

            </div>
            <!-- End # DIV Form -->

        </div>
    </div>
</div>
<!-- END # MODAL LOGIN -->

<!-- start Container Wrapper -->
<div class="container-wrapper colored-navbar-brand">

    <!-- start Header -->
    <header id="header" class="overflow-x-hidden-xss">

        <!-- start Navbar (Header) -->


        <nav class="navbar navbar-default navbar-fixed-top with-slicknav">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">AKKOMODO</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-arrow pull-left">
                    <ul class="nav navbar-nav" id="responsive-menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aktivitaeten.html">Aktivitäten</a>
                        </li>
                        <li>
                            <a href="kalender.html">Kalender</a>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="navbar-mini">
                        <ul class="clearfix">
                            <li class="user-action">
                                <a data-toggle="modal" href="#loginModal" class="btn btn-primary btn-inverse">Sign
                                    up/in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="slicknav-mobile"></div>
        </nav>


        <!-- end Navbar (Header) -->

    </header>

    <div class="clear"></div>

    <!-- start Main Wrapper -->
    <div class="main-wrapper">

        <div class="container pt-50 pb-60">


            <div class="row">

                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

                    <div class="section-title hotel-aktivitaet">
                        <h2>Aktivitäten</h2>
                    </div>

                </div>

            </div>

            <div class="top-destination-wrapper">

                <div class="row gap-20">

                    <div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
                        <div class="top-destination-item">
                            <a href="#">
                                <div class="image">
                                    <img src="images/business.jpg" alt="Top Destinations">
                                </div>
                                <div class="content">
                                    <div class="row gap-10">
                                        <div class="col-xs-7 place">
                                            <h4>Business</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
                        <div class="top-destination-item">
                            <a href="#">
                                <div class="image">
                                    <img src="images/zwei.jpg" alt="Top Destinations">
                                </div>
                                <div class="content">
                                    <div class="row gap-10">
                                        <div class="col-xs-7 place">
                                            <h4>Urlaub für 2</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
                        <div class="top-destination-item">
                            <a href="#">
                                <div class="image">
                                    <img src="images/freunde.jpg" alt="Top Destinations">
                                </div>
                                <div class="content">
                                    <div class="row gap-10">
                                        <div class="col-xs-7 place">
                                            <h4>Mit freunden</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
                        <div class="top-destination-item">
                            <a href="#">
                                <div class="image">
                                    <img src="images/palme.jpg" alt="Top Destinations">
                                </div>
                                <div class="content">
                                    <div class="row gap-10">
                                        <div class="col-xs-7 place">
                                            <h4>Adventure</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
                        <div class="top-destination-item">
                            <a href="#">
                                <div class="image">
                                    <img src="images/berg.jpg" alt="Top Destinations">
                                </div>
                                <div class="content">
                                    <div class="row gap-10">
                                        <div class="col-xs-7 place">
                                            <h4>Wandern</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
                        <div class="top-destination-item">
                            <a href="#">
                                <div class="image">
                                    <img src="images/flug.jpg" alt="Top Destinations">
                                </div>
                                <div class="content">
                                    <div class="row gap-10">
                                        <div class="col-xs-7 place">
                                            <h4>Unentschlossen</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
                        <div class="top-destination-item">
                            <a href="#">
                                <div class="image">
                                    <img src="images/sport.jpg" alt="Top Destinations">
                                </div>
                                <div class="content">
                                    <div class="row gap-10">
                                        <div class="col-xs-7 place">
                                            <h4>Sport</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-xss-12 col-xs-6 col-sm-4 col-md-3">
                        <div class="top-destination-item">
                            <a href="#">
                                <div class="image">
                                    <img src="images/stadt.jpg" alt="Top Destinations">
                                </div>
                                <div class="content">
                                    <div class="row gap-10">
                                        <div class="col-xs-7 place">
                                            <h4>Beliebt</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <br/>
            <br/>


            <!-- Dropdown Menü 1 -->

            <div class="row">

                <div class="col-xs-6">


                    <div class="another-toggle filter-toggle">
                        <h4 class="active">Unterhaltung am Urlaubsort</h4>
                        <div class="another-toggle-content">


                            <div class="another-toggle-inner">

                                <div class="checkbox-block font-icon-checkbox">
                                    <input id="filter_amenities-1" name="filter_amenities" type="checkbox"
                                           class="checkbox" checked="checked"/>
                                    <label class="" for="filter_amenities-1">Konzerte</label>
                                </div>

                                <div class="checkbox-block font-icon-checkbox">
                                    <input id="filter_amenities-2" name="filter_amenities" type="checkbox"
                                           class="checkbox"/>
                                    <label class="" for="filter_amenities-2">Events</label>
                                </div>

                                <div class="checkbox-block font-icon-checkbox">
                                    <input id="filter_amenities-5" name="filter_amenities" type="checkbox"
                                           class="checkbox"/>
                                    <label class="" for="filter_amenities-5">Restaurants</label>
                                </div>

                                <div>
                                    <div>
                                        <div class="checkbox-block font-icon-checkbox">
                                            <input id="filter_amenities-6" name="filter_amenities" type="checkbox"
                                                   class="checkbox"/>
                                            <label class="" for="filter_amenities-6">Geheimtipps</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Dropdown Menü 2 -->

                <div class="col-xs-6">


                    <div class="another-toggle filter-toggle">
                        <h4 class="active">An und Abreise</h4>
                        <div class="another-toggle-content">


                            <div class="another-toggle-inner">

                                <div class="checkbox-block font-icon-checkbox">
                                    <input id="filter_amenities-10" name="filter_amenities0" type="checkbox"
                                           class="checkbox" checked="checked"/>
                                    <label class="" for="filter_amenities-10">Flüge zur An- und Abreise</label>
                                </div>

                                <div class="checkbox-block font-icon-checkbox">
                                    <input id="filter_amenities-20" name="filter_amenities0" type="checkbox"
                                           class="checkbox"/>
                                    <label class="" for="filter_amenities-20">Autovermietung</label>
                                </div>

                                <div class="checkbox-block font-icon-checkbox">
                                    <input id="filter_amenities-50" name="filter_amenities0" type="checkbox"
                                           class="checkbox"/>
                                    <label class="" for="filter_amenities-50">Anreise mit dem Bus</label>
                                </div>
                                <div class="checkbox-block font-icon-checkbox">
                                    <input id="filter_amenities-60" name="filter_amenities0" type="checkbox"
                                           class="checkbox"/>
                                    <label class="" for="filter_amenities-60">Anreise mit dem Zug</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-right">

            <a href="kalender.html" class="btn btn-success Buchungsanfrage">Los geht´s!</a>

        </div>

        <!-- Dropdown End -->


        <div class="clear"></div>

        <footer class="main-footer">

        </footer>

    </div>
    <!-- end Main Wrapper -->

</div> <!-- / .wrapper -->
<!-- end Container Wrapper -->

<!-- start Back To Top -->
<div id="back-to-top">
    <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- jQuery Cores -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

<!-- Bootstrap Js -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<!-- Plugins - serveral jquery plugins that use in this template -->
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/jquery-jvectormap-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jquery-jvectormap-europe-mill.js"></script>

<!-- Custom js codes for plugins -->
<script type="text/javascript" src="js/customs.js"></script>

<!-- Date Piacker -->
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="js/customs-datepicker.js"></script>


</body>


</html>
