<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title Of Site -->
    <title>Akkomodo</title>
    <meta name="description"
          content="HTML Responsive Template for renting unique accommodations from local hosts Based on Twitter Bootstrap 3.x.x"/>
    <meta name="keywords" content="booking, hotel, resort, travel, holiday, tour, accommodation, vocation, trip"/>
    <meta name="author" content="crenoveative">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fav and Touch Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">

    <!-- CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">
    <link href="css/jquery-jvectormap-2.0.3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">

    <!-- CSS Font Icons -->
    <link rel="stylesheet" href="icons/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="icons/rivolicons/style.css">
    <link rel="stylesheet" href="icons/streamline-outline/flaticon-streamline-outline.css">
    <link rel="stylesheet" href="icons/around-the-world-icons/around-the-world-icons.css">
    <link rel="stylesheet" href="icons/et-line-font/style.css">

    <!-- Kalender -->

    <link href='fullcalendar/fullcalendar.css' rel='stylesheet'/>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,300italic,400italic,700italic'
          rel='stylesheet' type='text/css'>

    <!-- CSS Custom -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="">

<div id="introLoader" class="introLoading"></div>

<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade modal-login modal-border-transparent" id="loginModal" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <button type="button" class="btn btn-close close" data-dismiss="modal" aria-label="Close">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>

            <div class="clear"></div>

            <!-- Begin # DIV Form -->
            <div id="modal-login-form-wrapper">

                <!-- Begin # Login Form -->
                <form id="login-form">

                    <div class="modal-body pb-10">

                        <h4 class="text-center mb-15">Sign-in</h4>

                        <button class="btn btn-facebook btn-block">Sign-in with Facebook</button>

                        <div class="modal-seperator mb-40">
                            <span>or</span>
                        </div>

                        <div class="form-group mb-0">
                            <input id="login_username" class="form-control mb-5" placeholder="username" type="text">
                        </div>
                        <div class="form-group mb-0">
                            <input id="login_password" class="form-control mb-5" placeholder="password" type="password">
                        </div>

                        <div class="form-group mb-0 mt-10">
                            <div class="row gap-5">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="checkbox-block font-icon-checkbox">
                                        <input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox"
                                               value="First Choice" type="checkbox">
                                        <label class="" for="remember_me_checkbox">remember</label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                                    <button id="login_lost_btn" type="button" class="btn btn-link">forgot pass?</button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer pt-25 pb-5">

                        <div class="row gap-10">
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-primary btn-block">Sign-in</button>
                            </div>
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal"
                                        aria-label="Close">Cancel
                                </button>
                            </div>
                        </div>
                        <div class="text-left">
                            No account?
                            <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                        </div>

                    </div>
                </form>
                <!-- End # Login Form -->

                <!-- Begin | Lost Password Form -->
                <form id="lost-form" style="display:none;">
                    <div class="modal-body pb-10">

                        <h4 class="text-center mb-15">Forgot password</h4>

                        <div class="form-group mb-0">
                            <input id="lost_email" class="form-control mb-5" type="text" placeholder="Enter Your Email">
                        </div>

                        <div class="text-center">
                            <button id="lost_login_btn" type="button" class="btn btn-link">Sign-in</button>
                            or
                            <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                        </div>

                    </div>

                    <div class="modal-footer pt-25 pb-5">

                        <div class="row gap-10">
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                            </div>
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal"
                                        aria-label="Close">Cancel
                                </button>
                            </div>
                        </div>

                    </div>

                </form>
                <!-- End | Lost Password Form -->

                <!-- Begin | Register Form -->
                <form id="register-form" style="display:none;">

                    <div class="modal-body pb-20">

                        <h4 class="text-center mb-15">Register</h4>

                        <button class="btn btn-facebook btn-block">Register with Facebook</button>

                        <div class="modal-seperator mb-40">
                            <span>or</span>
                        </div>

                        <div class="form-group mb-0">
                            <input id="register_username" class="form-control mb-5" type="text" placeholder="Username">
                        </div>

                        <div class="form-group mb-0">
                            <input id="register_email" class="form-control mb-5" type="email" placeholder="Email">
                        </div>

                        <div class="form-group mb-0">
                            <input id="register_password" class="form-control mb-5" type="password"
                                   placeholder="Password">
                        </div>

                        <div class="form-group mb-0">
                            <input id="register_password_confirm" class="form-control mb-5" type="password"
                                   placeholder="Confirm Password">
                        </div>

                    </div>

                    <div class="modal-footer pt-25 pb-5">

                        <div class="row gap-10">
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-primary btn-block">Register</button>
                            </div>
                            <div class="col-xs-6 col-sm-6 mb-10">
                                <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal"
                                        aria-label="Close">Cancel
                                </button>
                            </div>
                        </div>

                        <div class="text-left">
                            Already have account?
                            <button id="register_login_btn" type="button" class="btn btn-link">Sign-in</button>
                        </div>

                    </div>

                </form>
                <!-- End | Register Form -->

            </div>
            <!-- End # DIV Form -->

        </div>
    </div>
</div>
<!-- END # MODAL LOGIN -->

<!-- start Container Wrapper -->
<div class="container-wrapper colored-navbar-brand">

    <!-- start Header -->
    <header id="header" class="overflow-x-hidden-xss">

        <!-- start Navbar (Header) -->

        <nav class="navbar navbar-default navbar-fixed-top with-slicknav">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">AKKOMODO</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-arrow pull-left">
                    <ul class="nav navbar-nav" id="responsive-menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aktivitaeten.html">Aktivitäten</a>
                        </li>
                        <li>
                            <a href="Kalender.html">Kalender</a>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="navbar-mini">
                        <ul class="clearfix">
                            <li class="user-action">
                                <a data-toggle="modal" href="#loginModal" class="btn btn-primary btn-inverse">Sign
                                    up/in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="slicknav-mobile"></div>
        </nav>


        <!-- end Navbar (Header) -->

    </header>

    <div class="clear"></div>

    <!-- start Main Wrapper -->
    <div class="main-wrapper">

        <div class="text-right">

            <div class="btn-group">

                <a href="..." class="btn btn-primary facebook fbshare()">
                    Facebook</a>

                <a class="btn btn-info twitter-share-button" href="...">Tweet</a>

                <a class="btn btn-danger google-plus-share-button" href="...">Google Plus</a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-7">

                    <div id='calendar'></div>
                </div>
                <div class="col-md-5">

                    <div class="kalender-menue">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                                                      data-toggle="tab">Unterkünfte</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                                                       data-toggle="tab">Aktivitäten</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active places" id="home">

                                <div class='place btn btn-block btn-default'>
                                    <img src="images/haus.jpg" style="height: 110px" width="auto" class="pull-left">
                                    <h5>Unterkunft</h5>
                                    <p>Zimmer mit Balkon und Tv</p>
                                </div>
                                <div class='place btn btn-block btn-default '>
                                    <img src="images/villa.jpg" style="height: 110px" width="auto" class="pull-left">
                                    <h5>Unterkunft</h5>
                                    <p>Zimmer mit Balkon und Tv</p>
                                </div>
                                <div class='place btn btn-block btn-default '>
                                    <img src="images/villa1.jpg" style="height: 110px" width="auto" class="pull-left">
                                    <h5>Unterkunft</h5>
                                    <p>Zimmer mit Balkon und Tv</p>
                                </div>
                                <div class='place btn btn-block btn-default '>
                                    <img src="images/haus.jpg" style="height: 110px" width="auto" class="pull-left">
                                    <h5>Unterkunft</h5>
                                    <p>Zimmer mit Balkon und Tv</p>
                                </div>
                                <div class='place btn btn-block btn-default '>
                                    <img src="images/villa1.jpg" style="height: 110px" width="auto" class="pull-left">
                                    <h5>Unterkunft</h5>
                                    <p>Zimmer mit Balkon und Tv</p>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane activities" id="profile">

                                <div class='activity btn btn-block btn-default'>Segeln
                                </div>
                                <div class='activity btn btn-block btn-default'>Rafting
                                </div>
                                <div class='activity btn btn-block btn-default'>
                                    Downhill Biking
                                </div>
                                <div class='activity btn btn-block btn-default'>Bergtour
                                </div>
                                <div class='activity btn btn-block btn-default'>Städte Tripp
                                    <!-- BILD EINFÜGEN <img src="images/activ.jpg" style="height: 70px" width="auto" class="pull-left"> -->
                                </div>
                                <div class='activity btn btn-block btn-default'>Jazz Lokal
                                </div>
                                <div class='activity btn btn-block btn-default'>Wasser
                                    Ski
                                </div>
                                <div class='activity btn btn-block btn-default'>
                                    Segel
                                    Tour
                                </div>
                                <div class='activity btn btn-block btn-default'>
                                    Quad
                                    Tour
                                </div>
                                <div class='activity btn btn-block btn-default'>
                                    Konzert
                                </div>
                                <div class='activity btn btn-block btn-default'>
                                    Restaurant
                                </div>
                                <div class='activity btn btn-block btn-default'>
                                    Wasser
                                    Ski
                                </div>


                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>

        <div style='clear:both'></div>


        <div class="clear"></div>

        <div class="text-right">

            <a href="buchung.html" class="btn btn-success Buchungsanfrage">Buchungsanfrage senden</a>

        </div>

        <footer class="main-footer">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 col-sm-5 col-md-6">


                    </div>


                </div>

            </div>


        </footer>

        <!-- end Main Wrapper -->

    </div>
    <!-- end Container Wrapper -->

    <!-- start Back To Top -->
    <div id="back-to-top">
        <a href="#"><i class="ion-ios-arrow-up"></i></a>
    </div>
    <!-- end Back To Top -->


    <!-- jQuery Cores -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Bootstrap Js -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


    <!-- Plugins - serveral jquery plugins that use in this template -->
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery-jvectormap-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-jvectormap-europe-mill.js"></script>
    <script type="text/javascript" src="fullcalendar/lib/moment.min.js"></script>
    <script type="text/javascript" src="fullcalendar/lib/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="fullcalendar/fullcalendar.js"></script>

    <!-- Custom js codes for plugins -->
    <script type="text/javascript" src="js/customs.js"></script>

    <!-- Date Piacker -->

    <script type="text/javascript">
        function fbshare() {
            var sharer = "https://www.facebook.com/sharer/sharer.php?u=";
            window.open(sharer + location.href, 'sharer', 'width=626,height=436');
        }
    </script>


    <script>

        $(document).ready(function () {


            /* initialize the external events
             -----------------------------------------------------------------*/

            $('.activity,.place').each(function () {

                // store data so the calendar knows to render an event upon drop
                $(this).data('event', {
                    title: $.trim($(this).text()), // use the element's text as the event title
                    stick: true, // maintain when user navigates (see docs on the renderEvent method)
                    allDay: $(this).hasClass('place')
                });

                // make the event draggable using jQuery UI
                $(this).draggable({
                    zIndex: 999,
                    revert: true,      // will cause the event to go back to its
                    revertDuration: 0  //  original position after the drag
                });

            });


            /* initialize the calendar
             -----------------------------------------------------------------*/

            $('#calendar').fullCalendar({


                /* für monat tag ansicht im Kalender

                 header: {
                 left: 'prev,next today',
                 center: 'title',
                 right: 'month,agendaWeek,agendaDay'
                 },

                 */


                editable: true,
                defaultView: 'agendaWeek',
                droppable: true, // this allows things to be dropped onto the calendar
                drop: function () {
                    // is the "remove after drop" checkbox checked?
                    if ($('#drop-remove').is(':checked')) {
                        // if so, remove the element from the "Draggable Events" list
                        $(this).remove();
                    }
                }
            });


        });

    </script>


</body>

</html>
